{
  "name": "mcp-svg-to-image",
  "version": "1.0.0-alpha.2",
  "description": "MCP server for converting SVG files to raster images for visual analysis",
  "type": "module",
  "main": "index.js",
  "bin": {
    "mcp-svg-to-image": "./index.js"
  },
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markpro-code/mcp-svg-to-image.git"
  },
  "homepage": "https://github.com/markpro-code/mcp-svg-to-image#readme",
  "bugs": {
    "url": "https://github.com/markpro-code/mcp-svg-to-image/issues"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "svg",
    "converter",
    "image-converter",
    "sharp",
    "png",
    "jpeg",
    "webp"
  ],
  "author": "Mark",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "sharp": "^0.33.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "release-it": "^19.2.4",
    "vitest": "^4.0.18"
  }
}
